# junit-5-parallel-rp

./: pom.xml
src/test/java/com/example/: ApiClient.java  BasicTest.java  ExampleTest.java
src/test/resources/: junit-platform.properties  reportportal.properties
